{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=Laboratorio23-10; Username=postgres; Password=7909368; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
